* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  
}
body{
  height: 100%;
  width: 100%;
}
nav {
  width: 100%;
  position: sticky; /* Set position to sticky */
  top: 0; /* Stick to the top of the viewport */
  box-shadow: 0px 5px 7px rgba(78, 52, 52, 0.5);
  z-index: 1000; /* Ensure the navbar appears above other content */
}

.navbar-brand {
  font-weight: 600;
}

.nav-link {
  color: white !important;
  border-bottom: 1px solid transparent;
}

.nav-link:hover {
  border-bottom: 1px solid white;
}

section {
  width: 100%;
  min-height: 100vh;
}

/*home section*/
#home {
  width: 100%;
  height: 100vh;
  background: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.6)),url('hero-bg.jpg');
  background-size: cover;
  background-position:center;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  font-size: 20px;
  color: white;
  flex-direction: column;
}
#home h1{
  font-size: 40px;
  color: rgb(35, 202, 202);
  background: white;
  position: absolute;
  top: 35%;
  left: 10%;
  padding: 4px;
  border-radius: 20px;
  width: 500px;
  text-align: center;
}
#home p {
  position: absolute;
  top: 60%;
  font-size:40px;
  opacity: 0;
  padding: 2px;
  background: #df53e4;
  border-top-left-radius: 10px;
  border-bottom-right-radius: 10px;
  animation: test 3s ease-in-out;
  text-align: center;
  width: 400px;
}
#home p:nth-child(1) {
  animation-delay: 0s;
}
#home p:nth-child(2) {
  animation-delay: 3s;
}
#home p:nth-child(3) {
  animation-delay: 6s;
}
#home p:nth-child(4) {
  animation-delay: 9s;
}
@keyframes test {
  50% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}

#home span {
  color: yellow;
}
#skills{
  width: 90%;
}
@media screen and (max-width:400px) {
  #home p {
    font-size: 80px;
  }
  #home{
    width:300px;
  }
}

#about {
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgb(218, 29, 139);
}

.circle {
  width: 400px;
  height: 400px;
  background: #6bb6c0;
  border-radius: 50%;
  position: relative;
  box-shadow: 0px 5px 12px rgba(0, 0, 0, .7);
  margin-bottom: 3%;
  margin-top: 8%;
  transition: 1s;
}

.circle img {
  position: absolute;
  height: 250px;
  width: 200px;
  margin-top: 80px;
  margin-left: 80px;
  border-radius: 50%;
  transition: 2s;
}

.circle:hover {
  width: 700px;
  height: 400px;
  border-radius: 10px;
  transition: 1s;
}

.circle:hover img {
  position: absolute;
  top: 0%;
  left: 0%;
  transition: 2s;
}

.circle:hover .content {
  position: absolute;
  top: 15%;
  right: 0;
  color: rgb(59, 55, 55);
  width: 50%;
  transition: 2s;
}
.content p{
  text-align: justify;
  margin-right: 50px;
}

.circle .content {
  opacity: 0;
}

.circle .content:hover {
  opacity: 1;
}
#Skills{
    height:100vh;
    width: 100%;
}
#Skills h1{
  text-align: center;
  margin-bottom: 30px;
}
.skillset{
  display:flex;
  flex-direction:row;
  justify-content: center;
  flex-wrap: nowrap;
  gap: 6px;
  margin-top: 200px;
}
.skillset img {
  width:170px;
  height:170px;
  margin-left: 50px;
  transition: transform 0.3s;
}
.skillset img:hover{
  transform: scale(1.2);
  transition: 0.3s;
}
.skillset img[src=""]{
display: none;
}
.text-center{
  background: black;
  color: white;
  width: 100%;
  font-size: 50px;
}
.carousel-inner img{
  height: 500px;
  width: 700px;
}
.crousel-item{
  height: 100vh;
  min-height: 300px;
}
.crousel-caption{
  bottom: 220px;
  z-index: 2;
}
.carousel-inner::before{
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left:0;
  background: rgba(0, 0, 0, .7);
  z-index: 1k;
}
/*#contact{
  width: 100px;
}
.container {
  margin: auto;
  padding: 20px;
  background: #d33838;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  
}
.container img{
  width: 300px;
  height: 250px;
  border-radius: 10px;
}

h2 {
  text-align: center;
  margin-bottom: 20px;
}
label {
  font-weight: bold;
}
input{
  width: 100px;
}
input[type="text"],
input[type="email"],
textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  resize: none; /* Disable textarea resize 
}
textarea {
  height: 150px;
}
input[type="submit"] {
  background-color: #0056b3;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  cursor: pointer;
}
input[type="submit"]:hover {
  background-color: #06d64b;
}
#contact{
  background-color: black;
}*/
#projects{
  height: 100vh;
}
/* Contact Start*/
.contact{
  width: 100%;
  height: auto;
  background-color: white;
  box-sizing: border-box;
  /* margin-top: 30px; */
  padding-top: 100px;
}

.contact-head{
  width: 100%;
  height: 10%;
  text-align: center;
  box-sizing: border-box;
}

.contact-head h1{
  font-family: sans-serif;
  font-size: 32px;
  font-weight: 600;
  color: #5f687b;
  position: relative;
  z-index: 1;
}

.contact-head h4{
  font-family: sans-serif;
  font-size: 50px;
  font-weight: 600;
  color: #2c2b2b17;
  position: absolute;
  z-index: 1;
  margin-left: 430px;
  margin-top: -55px;
}

.contact-head p{
  font-family: sans-serif;
  font-size: 17px;
  color: #7c7979;
  margin-top: 20px;
}


.cont-head{
width: 100%;
height: 89%;
text-align: center;
box-sizing: border-box;
}

.cont-head h1{
font-family: sans-serif;
font-size: 35px;
color: #1e1e6e;
font-weight: 1000;
}

.hrline1{
border-bottom: solid 1px #c2c2cf;
height: 2px;
width: 150px;
text-align: center;
margin-left: 470px;
margin-top: -20px;
}


.hrline2{
border-bottom: solid 3px #2196F3;
height: 2px;
width: 50px;
text-align: center;
margin-left: 520px;
margin-top: -4px;
}

.cont-head p{
font-family: sans-serif;
font-size: 15px;
color: #0606068a;
font-weight: 100;
}

.cont-body{
width: 100%;
height: auto;
box-sizing: border-box;
display: flex;
justify-content: space-between;
box-sizing: border-box;
margin-top: 40px;
}

.con-left{
width: 35%;
height: auto;
box-sizing: border-box;
background-color: #f9f9fa;
box-shadow: 0px 0px 5px #e3dddd;
border-bottom: solid 3px #16df7e; 
border-top: solid 3px #16df7e; 
padding: 10px;
}

.con-content1{
width: 100%;
height: 10%;
line-height: 30px;
display: flex;
  transition: 0.5s;
}

.con-text h2{
font-family: sans-serif;
font-size: 18px;
color: #515176;
}

.con-text p{
font-family: sans-serif;
font-size: 13px;
color: #717191;
}

.con-content2{
width: 100%;
height: 10%;
line-height: 30px;
display: flex;
margin-top:30px;
  transition: 0.5s;
}

.con-content3{
width: 100%;
height: 10%;
line-height: 30px;
display: flex;
margin-top:30px;
margin-bottom: 15px;
  transition: 0.5s;
}

.img{
width: 100px;
height: 100px;
margin-top: 0px;
margin-left: 0px;
}

.con-right{
width: 62%;
height: auto;
box-sizing: border-box;
background-color: #f9f9fa;
box-shadow: 0px 0px 5px #e3dddd;
border-bottom: solid 3px #16df7e; 
border-top: solid 3px #16df7e; 
padding: 10px;
}

.form{
width: 100%;
height: auto;
padding: 10px;
}

.form1{
width: 100%;
height: 20%;
display: flex;
margin-top: 20px;
}

.in1{
width: 50%;
line-height: 40px;
border: none;
}

.in1 input{
width: 90%;
height: 40px;
border: solid 1px #e3dddd;
border-radius: 3px;
}

.in2 input{
width: 90%;
height: 40px;
border: solid 1px #e3dddd;
border-radius: 3px;
}

.in2{
width: 50%;
line-height: 40px;
}

.form2{
width: 100%;
height: 20%;
margin-top: 20px;
line-height: 40px;
}

.form2 input{ 
width: 95%;
height: 40px;
border: solid 1px #e3dddd;
border-radius: 3px;
}

.form3{
width: 100%;
height: 20%;
margin-top: 20px;
line-height: 40px;
}

.form3 textarea{
width: 95%;
height: 150px;
border: solid 1px #e3dddd;
border-radius: 3px;
}

.con-btn{
margin-left: 40%;
padding-left: 20px;
padding-right: 10px;
padding-top: 10px;
padding-bottom: 10px;
background-color: #16df7e;
color: white;
border-radius: 5px;
border: none;
font-family: sans-serif;
font-size: 17px;
cursor: pointer;
margin-top: 10px;
  transition: 0.5s;
}

.con-icon{
font-size: 15px;
margin-right: 50px;
margin-top: 8px;
margin-left: 10px;
color: blue;
border: solid 0px black;
border-radius: 25px;
width: 40px;
height: 40px;
text-align: center;
background-color: #d0e3e5;
cursor: pointer;
transition: 0.5s;
}

.con-icon i{
margin-top: 10px;
font-size: 20px;
  transition: 0.5s;
}

.con-content3 i{
font-size: 30px;
margin-top: 5px;
}

.con-content1 i{
font-size: 28px;
margin-top: 5px;
}

.in1 label{
font-family: sans-serif;
font-size: 18;
color: #515176;
}
.in2 label{
font-family: sans-serif;
font-size: 18;
color: #515176;
}
.form label{
font-family: sans-serif;
font-size: 18;
color: #515176;
}
.con-btn:hover{
background-color:  #2196F3;
color: white;
}
.con-content1:hover i{
  color: white;
}
.con-content1:hover .con-icon{
  background-color: #16df7e;
}
.con-content2:hover i{
  color: white;
}
.con-content2:hover .con-icon{
  background-color: #16df7e;
}
.con-content3:hover i{
  color: white;
}
.con-content3:hover .con-icon{
  background-color: #16df7e;
}
.in1 input:focus{
  outline: none;
  outline: 1px solid #16df7e;
}
.in2 input:focus{
  outline: none;
  outline: 1px solid #16df7e;
}
.form2 input:focus{
  outline: none;
  outline: 1px solid #16df7e;
}
.form3 textarea:focus{
  outline: none;
  outline: 1px solid #16df7e;
}
/* Contact End*/

/* Footer Start*/

.footer-legel{
  width: 100%;
  height: 20%;
  margin-top: 80px;
  display: flex;
  justify-content: space-between;
  border-top: 1px solid #e3dede;
  padding-bottom: 50px;
}

.footer-legel h3{
  font-family: "raleway";
  font-size: 14px;
  margin-top: 50px;
  color: #5e5959;
}

.footer-legel h3 b{
  color: #302f2f;
  font-weight: 700;
}

.footer-legel h4{
  font-family: "raleway";
  font-size: 14px;
  margin-top: 50px;
  color: #5e5959;
}

.footer-legel h4 b{
  color: #16df7e;
  cursor: pointer;
  transition: 0.5s;
}

.footer-legel h4 b:hover{
  color: blue;
}

/* Footer End*/

/* Media Query for devices with max-width of 1200px */
@media (max-width: 1200px) {
  .navbar-nav .nav-item .nav-link {
    font-size: 18px;
  }
  #home{
  background: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.6)),url(img/girl.jpg);
  background-size: cover;
  background-position:center;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  font-size: 20px;
  color: white;
  flex-direction: column;
}
  #home p {
    font-size: 80px;
    align-items: center;
  }

  .circle {
    width: 350px;
    height: 350px;
  }

  .circle img {
    height: 200px;
    width: 150px;
    margin-top: 60px;
    margin-left: 60px;
  }

  .circle:hover {
    width: 600px;
    height: 350px;
  }

  .circle:hover img {
    top: 0%;
    left: 0%;
  }

  .skillset img {
    width: 150px;
    height: 150px;
  }
}

/* Media Query for devices with max-width of 992px */
@media (max-width: 992px) {
  .navbar-nav .nav-item .nav-link {
    font-size: 15px;
  }
#home{
  background: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.6)),url(img/my.jpg);
  background-size: cover;
  background-position:center;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  font-size: 20px;
  color: white;
  flex-direction: column;
}
  #home p {
    font-size: 70px;
    align-items: center;
  }
  #home h1{
    margin-bottom: 10px;
  }

  .circle {
    width: 300px;
    height: 300px;
  }

  .circle img {
    height: 180px;
    width: 130px;
    margin-top: 60px;
    margin-left: 60px;
  }
  .circle:hover {
    width: 400px;
    height: 300px;
    overflow: hidden;
  }

  .skillset img {
    width: 90px;
    height: 90px;
  }
}

/* Media Query for devices with max-width of 768px */
@media (max-width: 768px) {
  .navbar-nav .nav-item .nav-link {
    font-size: 18px;
  }
 #home{
  background: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.6)),url(img/my1.jpg);
  background-size: cover;
  background-position:center;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  font-size: 20px;
  color: white;
  flex-direction: column;
 }
 #home h1{
  font-size: 40px;
  top: 30%;
  
 }
  #home p {
    font-size: 35px;
    margin-left: 30px;
    align-items: center;
    padding: 10px;
  }
 #about{
  background: #ce4bc3e0;
 }
  .circle {
    width: 250px;
    height:250px;
  
  }
.circle img {
    height: 150px;
    width: 120px;
    margin-top: 50px;
    margin-left: 50px;
  }
.circle:hover h1,p{
  color: white;
  font-size: 16px;
  overflow: hidden;
}
.circle:hover {
    width: 400px;
    height: 400px;
    overflow: hidden;
    background-color:black;
  }
 .skillset{
  height: 100vh;
  width: 300px;
  display: grid;
  grid-template-columns: 7fr 5fr 1fr;
  grid-gap: 70px;
  margin-left: 100px;
  margin-top: 50px;
  align-items: center;
 }
.skillset img {
    width: 100px;
    height: 100px;
  }
  #Projects{
    height: 100vh;
  }
.carousel-inner img {
    height: 300px;
    width: 550px;
    margin-left: 15px;
  }
.contact-head h1,
.contact-head h4 {
    font-size: 28px;
  }
.contact-head h4 {
    margin-left: 200px;
    margin-top: -40px;
  }
.con-left,
.con-right {
    width: 100%;
  }
.contact-head,
.cont-body {
    flex-direction: column;
    align-items: center;
  }
}

/* Media Query for devices with max-width of 576px */
@media (max-width: 576px) {
  .navbar-nav .nav-item .nav-link {
    font-size: 18px;
  }
 #home{
  background: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.6)),url(img/my2.jpg);
  background-size: cover;
  background-position:center;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  font-size: 20px;
  color: white;
  flex-direction: column;
 }
  #home p {
    font-size: 30px;
    align-items: center;
    margin-left: 40px;
  }
 .circle {
    width: 200px;
    height: 200px;
  }
 .circle img {
    height: 120px;
    width: 90px;
    margin-top: 80px;
    margin-left: 40px;
  }
.circle:hover {
    width: 300px;
    height: 300px;
    overflow: hidden;
    background-color:white;
  }
 .circle:hover h1,p{
  font-size: 12px;
        color: black;
}
.skillset img {
    width: 90px;
    height: 90px;
  }
.carousel-inner img {
    height: 250px;
    width: 400px;
  }
.contact-head h1,
.contact-head h4 {
    font-size: 24px;
  }
.contact-head h4 {
    margin-left: 150px;
    margin-top: -30px;
  }
.contact-head p {
    font-size: 14px;
  }
.con-left,
.con-right {
    width: 100%;
    margin-bottom: 20px;
  }
.con-left,
.con-right,
.form {
    box-shadow: none;
    border: none;
  }
.form1 .in1 input,
.form1 .in2 input,
.form2 input,
.form3 textarea {
    width: 100%;
  }
.con-btn {
    width: 250px;
    margin-left: 100px;
  }
}
@media (max-width:320px)
{
  #home{
     width: 500px;
     
     
  }
} 
@media only screen and (max-width: 320px)
{
body{
 width: 500px;
  }
  #home {
    width:100%;
    height: 100vh;
    background: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.6)),url(img/bgd.jpg);
    background-size: cover;
    background-position:center;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    font-size: 20px;
    color: white;
    flex-direction: column;
}
#projects{
  height: 100vh;
  width: 100%;
}
}


